<!DOCTYPE html>
<html>
<head>
    <title>NGO Donation Tracker</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>NGO Donation Tracker</h1>

        <h3>Total Donations: ₹{{ total_stats[0] or 0 }} | Donors: {{ total_stats[1] }}</h3>

        <form method="POST" class="form">
            <input type="text" name="name" placeholder="Donor Name" required>
            <input type="number" name="amount" placeholder="Amount (₹)" required>
            <select name="payment_mode" required>
                <option value="">Select Payment Mode</option>
                <option value="Cash">Cash</option>
                <option value="UPI">UPI</option>
                <option value="Bank Transfer">Bank Transfer</option>
            </select>
            <input type="text" name="purpose" placeholder="Purpose (Food, Education, etc.)" required>
            <button type="submit">Submit Donation</button>
        </form>

        <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Amount (₹)</th>
                <th>Payment Mode</th>
                <th>Purpose</th>
                <th>Date</th>
            </tr>
            {% for d in donations %}
            <tr>
                <td>{{ d[0] }}</td>
                <td>{{ d[1] }}</td>
                <td>{{ d[2] }}</td>
                <td>{{ d[3] }}</td>
                <td>{{ d[4] }}</td>
                <td>{{ d[5] }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
